<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blackcolors – Electronic music with a sense of beauty</title>
    <meta name="description" content="Performing energetic beats and beautiful landscapes of sounds with a concert flute and hardware electornic machines.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.blackcolors.eu">
    <meta property="og:title" content="Blackcolors – Electronic music with a sense of beauty">
    <meta property="og:site_name" content="Blackcolors">
    <meta property="og:description" content="Performing energetic beats and beautiful landscapes of sounds with a concert flute and hardware electornic machines.">
    <meta property="og:image" content="https://s3-eu-west-1.amazonaws.com/blackcolors/Blackcolors800.png">
    <meta property="og:image:secure_url" content="https://s3-eu-west-1.amazonaws.com/blackcolors/Blackcolors800.png">

    <link href='https://fonts.googleapis.com/css?family=Raleway:100,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.4/css/simple-line-icons.css">
    <style type="text/css">
      html, body { height: 100%; width: 100%; margin: 0;}
      body { color: #fff; background-color: #000; text-align: center; font-family: 'Raleway', sans-serif; font-size: 14px; font-weight: 100;}
      h1 { padding: 0 0 20px 0; margin: 0; font-weight: 100; font-size: 18px;}
      .container { padding: 40px 15px 60px 15px; height: 100%; }
      .logo { max-width: 100%; max-height: 70%;}
      .bio { width: 66%; margin: auto; font-size: 14px; font-weight: 100; padding-bottom: 20px;line-height: 1.3;}
      @media (max-width: 768px) {
        .bio {
          width: auto;
        }
      }
      .social-icons { margin: 20px; padding: 0;}
      .social-icons li { display: inline-block; list-style: none;}
      .social-icons li a { padding: 15px; color: #fff; text-decoration: none; font-size: 18px; line-height: 24px;}
      .social-icons li a:hover { text-decoration: none; color: #bbb; }
      .social-icons [class^="icon-"] { font-size: 24px; }
    </style>
    <style type="text/css">
      #mc_embed_signup {margin-bottom: 60px;}
      #mc_embed_signup form {text-align:center; padding:10px 0 10px 0; width:66%; margin: auto;}
      .mc-field-group { display: inline-block; } /* positions input field horizontally */
      #mc_embed_signup input.email {font-family:"Raleway",sans-serif; font-weight: 400; font-size: 15px; border: 1px solid #ABB0B2;  -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #343434; background-color: #fff; box-sizing:border-box; height:32px; padding: 0px 0.4em; display: inline-block; margin: 0; width:350px; vertical-align:top; outline-color: #fff;}
      #mc_embed_signup label {display:block; font-size:14px; padding-bottom:10px; font-weight:100;}
      #mc_embed_signup .clear {display: inline-block;} /* positions button horizontally in line with input */
      #mc_embed_signup .button {font-family:"Raleway",sans-serif; font-weight: 400; font-size: 13px; border: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; letter-spacing: .03em; color: #fff; background-color: #999; box-sizing:border-box; height:32px; line-height:32px; padding:0 18px; display: inline-block; margin: 0; transition: all 0.23s ease-in-out 0s; outline-color: #fff;}
      #mc_embed_signup .button:hover {background-color:#777; cursor:pointer;}
      #mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
      #mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
      #mc_embed_signup #mce-error-response {display:none;}
      #mc_embed_signup #mce-success-response {color:#529214; display:none;}
      #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}
      @media (max-width: 768px) {
          #mc_embed_signup input.email {width:100%; margin-bottom:5px;}
          #mc_embed_signup .clear {display: block; width: 100% }
          #mc_embed_signup .button {width: 100%; margin:0; }
      }
    </style>
  </head>
  <body itemscope="" itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Blackcolors">
    <meta itemprop="founder" content="Olivier Colot">
    <meta itemprop="url" content="https://www.linkedin.com/in/oliviercolot">
    <meta itemprop="logo" content="https://s3-eu-west-1.amazonaws.com/blackcolors/Blackcolors800.png">
    <meta itemprop="sameAs" content="http://www.linkedin.com/in/oliviercolot">
    <meta itemprop="sameAs" content="https://www.facebook.com/blackcolors.music">
    <meta itemprop="sameAs" content="https://www.ftrsnd.com/artists/blackcolors">
    
    <div class="container">
      <img src="https://s3-eu-west-1.amazonaws.com/blackcolors/Blackcolors800.png" class="logo">
      <h1>
        Electronic music with a sense of beauty
      </h1>

      <ul class="social-icons">
        <li>
          <a href="https://www.ftrsnd.com/artists/blackcolors" target="_blank">FTRSND</a>
        </li>
        <li>
          <a href="https://soundcloud.com/blackcolors" class="icon-social-soundcloud" target="_blank"></a>
        </li>
        <li>
          <a href="https://www.facebook.com/blackcolors.music" class="icon-social-facebook" target="_blank"></a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCnGQ4DaoSTO-LU2hmjjxf-Q" class="icon-social-youtube" target="_blank"></a>
        </li>
      </ul>

      <div class="bio">
        <p>
          Blackcolors – “electronic music with a sense of beauty” – blends energetic beats with beautiful landscapes of sounds. His music conveys a fairly human and personal story translating feelings into contrasting sounds and aesthetics.
        </p>
        <p>
          His new live concept, “Black flute”, acknowledges the organic beauty of live music made with real instruments. His concert flute, analogic keyboard and drum machine take roots in electronic grooves, jazz improvisation and sound design. They invite you to your own journey in his musical world.
        </p>
      </div>

      <div id="mc_embed_signup">
        <form action="//soundcloud.us4.list-manage.com/subscribe/post?u=6b7c58cf3fd413cf17b03bad1&amp;id=38511df764" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
          <label for="mce-EMAIL">Subscribe to Blackcolors artistic project</label>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6b7c58cf3fd413cf17b03bad1_38511df764" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
      </div>
      <!-- <iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/139364979&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->

      <!-- <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/139364979&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->

      <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/139364979&amp;auto_play=true&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

      <!-- <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/139364979&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe> -->

    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75904747-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
